Collecting myst-parser
  Downloading myst_parser-4.0.1-py3-none-any.whl.metadata (5.5 kB)
Requirement already satisfied: docutils<0.22,>=0.19 in /usr/local/lib/python3.11/dist-packages (from myst-parser) (0.21.2)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.11/dist-packages (from myst-parser) (3.1.6)
Requirement already satisfied: markdown-it-py~=3.0 in /usr/local/lib/python3.11/dist-packages (from myst-parser) (3.0.0)
Requirement already satisfied: mdit-py-plugins>=0.4.1,~=0.4 in /usr/local/lib/python3.11/dist-packages (from myst-parser) (0.4.2)
Requirement already satisfied: pyyaml in /usr/local/lib/python3.11/dist-packages (from myst-parser) (6.0.2)
Requirement already satisfied: sphinx<9,>=7 in /usr/local/lib/python3.11/dist-packages (from myst-parser) (8.2.3)
Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.11/dist-packages (from markdown-it-py~=3.0->myst-parser) (0.1.2)
Requirement already satisfied: sphinxcontrib-applehelp>=1.0.7 in /usr/local/lib/python3.11/dist-packages (from sphinx<9,>=7->myst-parser) (2.0.0)
Requirement already satisfied: sphinxcontrib-devhelp>=1.0.6 in /usr/local/lib/python3.11/dist-packages (from sphinx<9,>=7->myst-parser) (2.0.0)
Requirement already satisfied: sphinxcontrib-htmlhelp>=2.0.6 in /usr/local/lib/python3.11/dist-packages (from sphinx<9,>=7->myst-parser) (2.1.0)
Requirement already satisfied: sphinxcontrib-jsmath>=1.0.1 in /usr/local/lib/python3.11/dist-packages (from sphinx<9,>=7->myst-parser) (1.0.1)
Requirement already satisfied: sphinxcontrib-qthelp>=1.0.6 in /usr/local/lib/python3.11/dist-packages (from sphinx<9,>=7->myst-parser) (2.0.0)
Requirement already satisfied: sphinxcontrib-serializinghtml>=1.1.9 in /usr/local/lib/python3.11/dist-packages (from sphinx<9,>=7->myst-parser) (2.0.0)
Requirement already satisfied: Pygments>=2.17 in /usr/local/lib/python3.11/dist-packages (from sphinx<9,>=7->myst-parser) (2.19.1)
Requirement already satisfied: snowballstemmer>=2.2 in /usr/local/lib/python3.11/dist-packages (from sphinx<9,>=7->myst-parser) (2.2.0)
Requirement already satisfied: babel>=2.13 in /usr/local/lib/python3.11/dist-packages (from sphinx<9,>=7->myst-parser) (2.17.0)
Requirement already satisfied: alabaster>=0.7.14 in /usr/local/lib/python3.11/dist-packages (from sphinx<9,>=7->myst-parser) (1.0.0)
Requirement already satisfied: imagesize>=1.3 in /usr/local/lib/python3.11/dist-packages (from sphinx<9,>=7->myst-parser) (1.4.1)
Requirement already satisfied: requests>=2.30.0 in /usr/local/lib/python3.11/dist-packages (from sphinx<9,>=7->myst-parser) (2.32.3)
Requirement already satisfied: roman-numerals-py>=1.0.0 in /usr/local/lib/python3.11/dist-packages (from sphinx<9,>=7->myst-parser) (3.1.0)
Requirement already satisfied: packaging>=23.0 in /usr/local/lib/python3.11/dist-packages (from sphinx<9,>=7->myst-parser) (24.2)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/dist-packages (from jinja2->myst-parser) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests>=2.30.0->sphinx<9,>=7->myst-parser) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests>=2.30.0->sphinx<9,>=7->myst-parser) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests>=2.30.0->sphinx<9,>=7->myst-parser) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests>=2.30.0->sphinx<9,>=7->myst-parser) (2025.1.31)
Downloading myst_parser-4.0.1-py3-none-any.whl (84 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.6/84.6 kB 7.3 MB/s eta 0:00:00
Installing collected packages: myst-parser
Successfully installed myst-parser-4.0.1
