Collecting sphinx-autoapi
  Downloading sphinx_autoapi-3.6.0-py3-none-any.whl.metadata (4.6 kB)
Collecting astroid>=2.7 (from sphinx-autoapi)
  Downloading astroid-3.3.9-py3-none-any.whl.metadata (4.5 kB)
Requirement already satisfied: Jinja2 in /usr/local/lib/python3.11/dist-packages (from sphinx-autoapi) (3.1.6)
Requirement already satisfied: PyYAML in /usr/local/lib/python3.11/dist-packages (from sphinx-autoapi) (6.0.2)
Requirement already satisfied: sphinx>=7.4.0 in /usr/local/lib/python3.11/dist-packages (from sphinx-autoapi) (8.2.3)
Requirement already satisfied: sphinxcontrib-applehelp>=1.0.7 in /usr/local/lib/python3.11/dist-packages (from sphinx>=7.4.0->sphinx-autoapi) (2.0.0)
Requirement already satisfied: sphinxcontrib-devhelp>=1.0.6 in /usr/local/lib/python3.11/dist-packages (from sphinx>=7.4.0->sphinx-autoapi) (2.0.0)
Requirement already satisfied: sphinxcontrib-htmlhelp>=2.0.6 in /usr/local/lib/python3.11/dist-packages (from sphinx>=7.4.0->sphinx-autoapi) (2.1.0)
Requirement already satisfied: sphinxcontrib-jsmath>=1.0.1 in /usr/local/lib/python3.11/dist-packages (from sphinx>=7.4.0->sphinx-autoapi) (1.0.1)
Requirement already satisfied: sphinxcontrib-qthelp>=1.0.6 in /usr/local/lib/python3.11/dist-packages (from sphinx>=7.4.0->sphinx-autoapi) (2.0.0)
Requirement already satisfied: sphinxcontrib-serializinghtml>=1.1.9 in /usr/local/lib/python3.11/dist-packages (from sphinx>=7.4.0->sphinx-autoapi) (2.0.0)
Requirement already satisfied: Pygments>=2.17 in /usr/local/lib/python3.11/dist-packages (from sphinx>=7.4.0->sphinx-autoapi) (2.19.1)
Requirement already satisfied: docutils<0.22,>=0.20 in /usr/local/lib/python3.11/dist-packages (from sphinx>=7.4.0->sphinx-autoapi) (0.21.2)
Requirement already satisfied: snowballstemmer>=2.2 in /usr/local/lib/python3.11/dist-packages (from sphinx>=7.4.0->sphinx-autoapi) (2.2.0)
Requirement already satisfied: babel>=2.13 in /usr/local/lib/python3.11/dist-packages (from sphinx>=7.4.0->sphinx-autoapi) (2.17.0)
Requirement already satisfied: alabaster>=0.7.14 in /usr/local/lib/python3.11/dist-packages (from sphinx>=7.4.0->sphinx-autoapi) (1.0.0)
Requirement already satisfied: imagesize>=1.3 in /usr/local/lib/python3.11/dist-packages (from sphinx>=7.4.0->sphinx-autoapi) (1.4.1)
Requirement already satisfied: requests>=2.30.0 in /usr/local/lib/python3.11/dist-packages (from sphinx>=7.4.0->sphinx-autoapi) (2.32.3)
Requirement already satisfied: roman-numerals-py>=1.0.0 in /usr/local/lib/python3.11/dist-packages (from sphinx>=7.4.0->sphinx-autoapi) (3.1.0)
Requirement already satisfied: packaging>=23.0 in /usr/local/lib/python3.11/dist-packages (from sphinx>=7.4.0->sphinx-autoapi) (24.2)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/dist-packages (from Jinja2->sphinx-autoapi) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests>=2.30.0->sphinx>=7.4.0->sphinx-autoapi) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests>=2.30.0->sphinx>=7.4.0->sphinx-autoapi) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests>=2.30.0->sphinx>=7.4.0->sphinx-autoapi) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests>=2.30.0->sphinx>=7.4.0->sphinx-autoapi) (2025.1.31)
Downloading sphinx_autoapi-3.6.0-py3-none-any.whl (35 kB)
Downloading astroid-3.3.9-py3-none-any.whl (275 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 275.3/275.3 kB 16.5 MB/s eta 0:00:00
Installing collected packages: astroid, sphinx-autoapi
Successfully installed astroid-3.3.9 sphinx-autoapi-3.6.0
